Barricades.UI/Controles/PlateauUI.xaml

<UserControl x:Class="Barricades.UI.Controles.PlateauUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="900" Height="1000" Unloaded="PlateauUI_Unloaded">
  <UserControl.Resources>
    <ImageBrush x:Key="ImageTrou" ImageSource="../Images/Whole.png" Opacity=".8">
      <ImageBrush.Transform>
        <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="50" CenterY="80"/>
      </ImageBrush.Transform>
    </ImageBrush>
  </UserControl.Resources>
  <Canvas Name="_canvas">
    <DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_90"></Canvas>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_80" Background="Transparent" />
        <Canvas Width="100" Name="_81" Background="Transparent" />
        <Canvas Width="100" Name="_82" Background="Transparent" />
        <Canvas Width="100" Name="_83" Background="Transparent" />
        <Canvas Width="100" Name="_84" Background="Transparent" />
        <Canvas Width="100" Name="_85" Background="Transparent" />
        <Canvas Width="100" Name="_86" Background="Transparent" />
        <Canvas Width="100" Name="_87" Background="Transparent" />
        <Canvas Width="100" Name="_88" Background="Transparent" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_70" Background="Transparent" />
        <Canvas Width="100" Name="_71" Background="Transparent" />
        <Canvas Width="100" Name="_72" Background="Transparent" />
        <Canvas Width="100" Name="_73" Background="Transparent" Margin="0,0,100,0" />
        <Canvas Width="100" Name="_74" Background="Transparent" />
        <Canvas Width="100" Name="_75" Background="Transparent" />
        <Canvas Width="100" Name="_76" Background="Transparent" />
        <Canvas Width="100" Name="_77" Background="Transparent" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_60" Background="Transparent" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_50" Margin="50,0,0,0" />
        <Canvas Width="100" Name="_51" Margin="100,0,0,0" />
        <Canvas Width="100" Name="_52" Margin="50,0,50,0" />
        <Canvas Width="100" Name="_53" Margin="0,0,50,0" />
        <Canvas Width="100" Name="_54" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_40" Background="Transparent" Margin="50,0,0,0" />
        <Canvas Width="100" Name="_41" Background="Transparent" />
        <Canvas Width="100" Name="_42" Background="Transparent" />
        <Canvas Width="100" Name="_43" Background="Transparent" />
        <Canvas Width="100" Name="_44" Background="Transparent" />
        <Canvas Width="100" Name="_45" Background="Transparent" />
        <Canvas Width="100" Name="_46" Background="Transparent" />
        <Canvas Width="100" Name="_47" Background="Transparent" Margin="0,0,50,0" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_30" Background="Transparent" />
        <Canvas Width="100" Name="_31" Background="Transparent" Margin="100,0,0,0" />
        <Canvas Width="100" Name="_32" Background="Transparent" />
        <Canvas Width="100" Name="_33" Background="Transparent" />
        <Canvas Width="100" Name="_34" Background="Transparent" />
        <Canvas Width="100" Name="_35" Background="Transparent" Margin="0,0,100,0" />
        <Canvas Width="100" Name="_36" Background="Transparent" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_20" Background="Transparent" />
        <Canvas Width="100" Name="_21" Background="Transparent" />
        <Canvas Width="100" Name="_22" Background="Transparent" />
        <Canvas Width="100" Name="_23" Background="Transparent" />
        <Canvas Width="100" Name="_24" Background="Transparent" />
        <Canvas Width="100" Name="_25" Background="Transparent" />
        <Canvas Width="100" Name="_26" Background="Transparent" />
        <Canvas Width="100" Name="_27" Background="Transparent" />
        <Canvas Width="100" Name="_28" Background="Transparent" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_10" Background="Transparent" Margin="50,0,0,0" />
        <Canvas Width="100" Name="_11" Background="Transparent" />
        <Canvas Width="100" Name="_12" Background="Transparent" />
        <Canvas Width="100" Name="_13" Background="Transparent" />
        <Canvas Width="100" Name="_14" Background="Transparent" />
        <Canvas Width="100" Name="_15" Background="Transparent" />
        <Canvas Width="100" Name="_16" Background="Transparent" />
        <Canvas Width="100" Name="_17" Background="Transparent" Margin="0,0,50,0" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" Height="100">
        <Canvas Width="100" Name="_00" Background="Transparent" Margin="50,0,0,0" />
        <Canvas Width="100" Name="_01" Background="Transparent" />
        <Canvas Width="100" Name="_02" Background="Transparent" />
        <Canvas Width="100" Name="_03" Background="Transparent" />
        <Canvas Width="100" Name="_04" Background="Transparent" />
        <Canvas Width="100" Name="_05" Background="Transparent" />
        <Canvas Width="100" Name="_06" Background="Transparent" />
        <Canvas Width="100" Name="_07" Background="Transparent" Margin="0,0,50,0" />
      </DockPanel>
    </DockPanel>
  </Canvas>
</UserControl>
